NODE_ENV = desarrollo
VUE_APP_TITLE = dev | baseweb
VUE_APP_DESCRIPTION = dev | descripcion
VUE_APP_ENI_DOMAIN =
VUE_APP_BASE_ROUTE =
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://dev-dadsig-cdn.crip.conacyt.mx/